<!Doctype html>
<html>
    <head>
        <title>Rokesh Games</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet1.css">
        <script type="text/javascript" src="javascripts/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="javascripts/javascript1.js"></script>
    </head>
    <body>
        <header>
            <h1>Rokesh Games</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li id="current-page">About Us</li>
                    <li class="dropdown-menu">Products<img src="images/arrow_down.png" alt="Down Arrow" align=right style="margin: 3px 15px 0px -40px">
                        <ul class="sub1">
                            <li>Games<img src="images/arrow_right.png" alt="Right Arrow" align=right style="margin: 2px 12px 0px -40px">
                                <ul class="sub2">
                                    <li><a href="ballJump.html">Ball Jump</a></li>
                                    <li><a href="stickmenBattles.html">Stickmen Battles</a></li>
                                </ul>
                            </li>
                            <li>Other<img src="images/arrow_right.png" alt="Right Arrow" align=right style="margin: 2px 12px 0px -40px">
                                <ul class="sub2">
                                    <li><a href="easyType.html">Easy Type</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <h1>About Us</h1>
            <img src="images/computer.png" alt="Cartoon Computer" width="30%" ALIGN=RIGHT style="margin-right: 3.8%">
            <p>My name is Rokesh Arumugam, 13, and I am a solo programmer. I first started programming about 18 months ago because a friend at school suggested it to me. I am self-taught but my dad has been a computer programmer for 10 years so he gives me tips. I am now confident in one programming language (Java - same as my dad) and am learning 3 other languages currently (HTML, CSS and JavaScript).</p>
            <p>I have developed a few different products which you can view by visiting the 'Products' page. For my products I usually don't develop any sounds myself, but I download them off the internet and edit them to my liking. Also, I haven't spent any money to help my programming in any way - yet. I don't use any 'Content Managers' to code either. I type out all my code manually into an IDE (Integrated Development Environment) or a text editor. I even developed <em>this very website</em> manually! I would greatly appreciate any feedback via the 'Contact Us' page.</p>
            <footer>
                <a name="contactUsFooter" href="contactUs.html">Contact Us!</a>
                <a name="backToTop" onclick="autoScrollTimer(0);">Scroll to top</a>
            </footer>
        </div>
    </body>
</html>