<!Doctype html>
<html>

<head>
    <title>BlueRok</title>
    <link rel="stylesheet" type="text/css" href="/-stylesheets/general.css">
    <link rel="stylesheet" type="text/css" href="/-stylesheets/contact.css">
    <script type="text/javascript" src="/-javascripts/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="/-javascripts/general.js"></script>
    <script type="text/javascript" src="/-javascripts/contact.js"></script>
</head>

<body>
    <header></header>
    <div id="content">
        <h1>Contact</h1>
        <form>
            <fieldset>
                <p>
                    <label style="font-weight: bold; color: red;" name="Lforename">Forename: </label>
                    <input type="text" required name="forename" onkeyup="validateForename()" placeholder="Enter your forename">
                </p>
                <p>
                    <label style="font-weight: bold; color: red;" name="Lsurname">Surname: </label>
                    <input type="text" required name="surname" onkeyup="validateSurname()" placeholder="Enter your surname">
                </p>
                <p>
                    <label style="font-weight: bold; color: red;" name="LemailAddress">Email Address: </label>
                    <input type="email" required name="emailAddress" onkeyup="validateEmail(), confirmEmail()" placeholder="Enter your email address">
                </p>
                <p>
                    <label style="font-weight: bold; color: green;" name="LconfirmEmailAddress">Confirm Email Address: </label>
                    <input type="email" required name="confirmEmailAddress" onkeyup="confirmEmail()" placeholder="Confirm your email address">
                </p>
                <p>
                    <label style="font-weight: bold; color: red;" name="Lmessage">Message: </label><br>
                    <textarea rows="10" name="message" onkeyup="validateMessage()" placeholder="Enter your message"></textarea>
                </p>
                <p><em>Required fields are marked <strong>bold</strong></em></p>
                <button type="submit" name="sendEmail" disabled>Submit</button>
                <button type="reset">Reset</button>
            </fieldset>
        </form>
        <footer></footer>
    </div>
</body>

</html>
